Operation.create(name: 'Buy')
Operation.create(name: 'Rent')
Operation.create(name: 'Share')
ListingType.create(name: 'New construction')
ListingType.create(name: 'Homes')
ListingType.create(name: 'Offices')
ListingType.create(name: 'Commercial Property')
Location.create(name: 'Delhi / NCR')
Location.create(name: 'Mumbai')
Location.create(name: 'Bangalore')
Location.create(name: 'Chennai')
Location.create(name: 'Hyderabad')
Location.create(name: 'Pune')
Location.create(name: 'Kolkata')
Location.create(name: 'Ahmedabad')
Location.create(name: 'Chandigarh')
Location.create(name: 'Jaipur')
Location.create(name: 'Nagpur')
Location.create(name: 'Bhubaneswar')
Location.create(name: 'Coimbatore')
Location.create(name: 'Goa')
Location.create(name: 'Indore')
Location.create(name: 'Kerala')
Location.create(name: 'Lucknow')
Location.create(name: 'Surat')
Location.create(name: 'Vadodara')
Location.create(name: 'Dehradun')
Location.create(name: 'Patna')
Location.create(name: 'Nasik')
Location.create(name: 'Bhopal')
Location.create(name: 'Vishakhapatnam')
Location.create(name: 'Kanpur')
Location.create(name: 'Varanasi')
Location.create(name: 'Vijayawada')
Location.create(name: 'Dehradun')
Location.create(name: 'Mysore')
Location.create(name: 'Ranchi')
Location.create(name: 'Mangalore')


